# MyGo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muen/mygo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: song.db
app/src/main/java/com/muen/mygo/: ARouteAddress.kt  AppApplication.kt  MMKVManage.kt
app/src/main/java/com/muen/mygo/di/: AppModule.kt
app/src/main/java/com/muen/mygo/http/: HttpFlow.kt  HttpHandle.kt  HttpResult.kt
app/src/main/java/com/muen/mygo/repo/: AppServiceRepo.kt
app/src/main/java/com/muen/mygo/service/: MusicPlayService.kt  MusicService.kt  ServiceModel.kt
app/src/main/java/com/muen/mygo/source/local/dao/: SongDao.kt
app/src/main/java/com/muen/mygo/source/local/db/: SongDB.kt
app/src/main/java/com/muen/mygo/source/local/entity/: SongEntity.kt
app/src/main/java/com/muen/mygo/source/network/: AppServiceApi.kt
app/src/main/java/com/muen/mygo/source/network/entity/: ACGImg.kt  PaulSong.kt  Song.kt
app/src/main/java/com/muen/mygo/ui/: MainActivity.kt
app/src/main/java/com/muen/mygo/ui/video/: VideoActivity.kt
app/src/main/java/com/muen/mygo/ui/video/vm/: VideoVM.kt
app/src/main/java/com/muen/mygo/ui/vm/: MainVM.kt
app/src/main/java/com/muen/mygo/util/: ActivityManager.kt  BaseActivity.kt  GlideUtils.kt  RetrofitHelper.kt  TimeUtils.kt  ToastUtils.kt
app/src/main/java/com/muen/mygo/widget/: LoadingView.kt  MyFloatButton.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  layout_video_ui.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/muen/mygo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
